==15949== Memcheck, a memory error detector
==15949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15949== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15949== Command: ./aesdsocket
==15949== Parent PID: 15947
==15949== 
--15949-- 
--15949-- Valgrind options:
--15949--    --error-exitcode=1
--15949--    --leak-check=full
--15949--    --show-leak-kinds=all
--15949--    --track-origins=yes
--15949--    --errors-for-leak-kinds=definite
--15949--    --verbose
--15949--    --log-file=valgrind-out.txt
--15949-- Contents of /proc/version:
--15949--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--15949-- 
--15949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15949-- Page sizes: currently 4096, max supported 4096
--15949-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15949-- Reading syms from /home/macher/AESD/assignments-3-and-later-Suhas-Reddy-S/server/aesdsocket
--15949-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15949--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--15949--   .. build-id is valid
--15949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15949--    object doesn't have a symbol table
--15949--    object doesn't have a dynamic symbol table
--15949-- Scheduler: using generic scheduler lock implementation.
--15949-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15949-by-macher-on-???
==15949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15949-by-macher-on-???
==15949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15949-by-macher-on-???
==15949== 
==15949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15949== don't want to do, unless you know exactly what you're doing,
==15949== or are doing some strange experiment):
==15949==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15949 ...command...
==15949== 
==15949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15949==   /path/to/gdb ./aesdsocket
==15949== and then give GDB the following command
==15949==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15949
==15949== --pid is optional if only one valgrind process is running
==15949== 
--15949-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15949-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15949--    object doesn't have a symbol table
--15949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15949--    object doesn't have a symbol table
==15949== WARNING: new redirection conflicts with existing -- ignoring it
--15949--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15949--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15949-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15949-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15949-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15949--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--15949--   .. build-id is valid
--15949-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15949-- REDIR: 0x49e6730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15949-- REDIR: 0x49e6900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15949-- REDIR: 0x49e9d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15949-- REDIR: 0x49e6540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15949-- REDIR: 0x49e7e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--15949-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15949-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15949-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15949-- REDIR: 0x49e9910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15949-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15949-- REDIR: 0x49e2ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15949-- REDIR: 0x49e1df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15949-- REDIR: 0x49e98f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15949-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==15949== 
==15949== HEAP SUMMARY:
==15949==     in use at exit: 0 bytes in 0 blocks
==15949==   total heap usage: 63 allocs, 63 frees, 152,343 bytes allocated
==15949== 
==15949== All heap blocks were freed -- no leaks are possible
==15949== 
==15949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
