==5720== Memcheck, a memory error detector
==5720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5720== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5720== Command: ./aesdsocket
==5720== Parent PID: 5718
==5720== 
--5720-- 
--5720-- Valgrind options:
--5720--    --error-exitcode=1
--5720--    --leak-check=full
--5720--    --show-leak-kinds=all
--5720--    --track-origins=yes
--5720--    --errors-for-leak-kinds=definite
--5720--    --verbose
--5720--    --log-file=valgrind-out.txt
--5720-- Contents of /proc/version:
--5720--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--5720-- 
--5720-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5720-- Page sizes: currently 4096, max supported 4096
--5720-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5720-- Reading syms from /home/macher/AESD/assignments-3-and-later-Suhas-Reddy-S/server/aesdsocket
--5720-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5720--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--5720--   .. build-id is valid
--5720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5720--    object doesn't have a symbol table
--5720--    object doesn't have a dynamic symbol table
--5720-- Scheduler: using generic scheduler lock implementation.
--5720-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5720== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5720-by-macher-on-???
==5720== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5720-by-macher-on-???
==5720== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5720-by-macher-on-???
==5720== 
==5720== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5720== don't want to do, unless you know exactly what you're doing,
==5720== or are doing some strange experiment):
==5720==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5720 ...command...
==5720== 
==5720== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5720==   /path/to/gdb ./aesdsocket
==5720== and then give GDB the following command
==5720==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5720
==5720== --pid is optional if only one valgrind process is running
==5720== 
--5720-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5720-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5720--    object doesn't have a symbol table
--5720-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5720--    object doesn't have a symbol table
==5720== WARNING: new redirection conflicts with existing -- ignoring it
--5720--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5720--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5720-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5720-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5720-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5720--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--5720--   .. build-id is valid
--5720-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5720-- REDIR: 0x49e6730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5720-- REDIR: 0x49e9d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5720-- REDIR: 0x49e6540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5720-- REDIR: 0x49e7e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5720-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5720-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5720-- REDIR: 0x49e6900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5720-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5720-- REDIR: 0x49e9910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5720-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5720-- REDIR: 0x49e2ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5720-- REDIR: 0x49e1df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5720-- REDIR: 0x49e98f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5720-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5720-- REDIR: 0x49e2760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==5720== 
==5720== HEAP SUMMARY:
==5720==     in use at exit: 0 bytes in 0 blocks
==5720==   total heap usage: 65 allocs, 65 frees, 157,061 bytes allocated
==5720== 
==5720== All heap blocks were freed -- no leaks are possible
==5720== 
==5720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
